# moviesl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anjul/exercise/kittipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjul/exercise/kittipay/commons/: DataConstant.kt
app/src/main/java/com/anjul/exercise/kittipay/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/anjul/exercise/kittipay/core/base/: BaseRepository.kt
app/src/main/java/com/anjul/exercise/kittipay/enums/: Status.kt
app/src/main/java/com/anjul/exercise/kittipay/extensions/: ContextExt.kt  IntExtensions.kt  ObservableFieldExtension.kt
app/src/main/java/com/anjul/exercise/kittipay/rest/: ApiService.kt  BaseResponse.kt  RetrofitInstance.kt
app/src/main/java/com/anjul/exercise/kittipay/rest/response/: MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/anjul/exercise/kittipay/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/anjul/exercise/kittipay/ui/list/: MovieListActivity.kt  MovieListViewModel.kt  MoviesRepository.kt  TmdbRepository.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml  view_status.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anjul/exercise/kittipay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
