<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.anjul.exercise.kittipay.ui.detail.MovieDetailViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:transitionName="banner"
            app:imageUrl="@{viewModel.moviesDetails.backdropPath.empty ? viewModel.placeholderImage : viewModel.moviesDetails.backdropPath}"
            android:id="@+id/imageViewBackdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        app:imageUrl="@{viewModel.moviesDetails.backdropPath.empty ? viewModel.placeholderImage : viewModel.moviesDetails.backdropPath}"-->

        <TextView
            android:text="@{viewModel.movieTitle}"
            android:transitionName="title"
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackdrop" />


        <com.anjul.exercise.kittipay.view.costumview.BulletTextView
            android:id="@+id/textViewReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.moviesDetails.releaseDate}"
            app:bulletSpacing="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <com.anjul.exercise.kittipay.view.costumview.BulletTextView
            android:id="@+id/textViewRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:bulletSpacing="0dp"
            app:layout_constraintStart_toEndOf="@id/textViewReleaseDate"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:runTime="@{viewModel.moviesDetails.runtime}" />

        <TextView
            android:id="@+id/textViewOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.moviesDetails.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewReleaseDate" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupContent"
            app:constraint_referenced_ids="textViewOverview,textViewOverview,textViewReleaseDate"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>